# AFSolution-api

./: AFSolution.Api.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
AFSolution.Api/: .editorconfig  AFSolution.Api.csproj  Dockerfile  Program.cs  Setup.cs  WeatherForecast.cs  appsettings.json
AFSolution.Api/Controllers/: BaseController.cs  UserController.cs  WeatherForecastController.cs
AFSolution.Api/Properties/: launchSettings.json
AFSolution.Application/: AFSolution.Application.csproj  Class1.cs
AFSolution.Application/DTOs/: BaseDTO.cs  UserDTO.cs
AFSolution.Application/Interfaces/: IBaseService.cs  IUserService.cs
AFSolution.Application/Mappings/: MappingProfile.cs
AFSolution.Application/Services/: BaseService.cs  UserService.cs
AFSolution.Domain/Entities/: BaseEntity.cs  PaginatedResult.cs  Role.cs  User.cs
AFSolution.Domain/Interfaces/: IBaseRepository.cs  IUnitOfWork.cs  IUserRepository.cs
AFSolution.Infrastructure/: AFSolution.Infrastructure.csproj
AFSolution.Infrastructure/Configurations/: RoleConfiguration.cs  UserConfiguration.cs
AFSolution.Infrastructure/Context/: ApplicationContext.cs  UnitOfWork.cs
AFSolution.Infrastructure/Migrations/: 20240723013710_initial.Designer.cs  20240723013710_initial.cs  ApplicationDbContextModelSnapshot.cs
AFSolution.Infrastructure/Repositories/: BaseRepository.cs  UserRepository.cs
