<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>edb65c69-ae06-4767-82e8-4e0b0b86e823</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.20" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.20">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\reps\codeafro\AFSolution.Api\AFSolution.Api\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\reps\codeafro\AFSolution.Api\AFSolution.Api\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AFSolution.Application\AFSolution.Application.csproj" />
    <ProjectReference Include="..\AFSolution.Infrastructure\AFSolution.Infrastructure.csproj" />
  </ItemGroup>

</Project>
